{
  "dependencies": {
    "apexcharts": "^3.48.0",
    "axios": "^1.6.7",
    "flowbite": "^2.2.0",
    "imask": "^7.4.0",
    "moment": "^2.30.1",
    "tw-elements": "^1.1.0"
  },
  "name": "webproject",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
